XCode.Modules/XCode.Module.SimplePS/View/TemplateEditView.xaml

<UserControl x:Class="XCode.Module.SimplePS.View.TemplateEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XCode.Module.SimplePS.View"
             xmlns:vm="clr-namespace:XCode.Module.SimplePS.ViewModel"
             xmlns:layer="clr-namespace:XCode.Module.SimplePS.Layer"
             xmlns:common="clr-namespace:XCode.Module.SimplePS.Common"
             mc:Ignorable="d" SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.Resources>
        <vm:TemplateEditViewModel x:Key="TemplateEditViewModelKey"/>

        <Style TargetType="RadioButton">
            <EventSetter Event="Checked" Handler="ToolSeletedChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" BorderThickness="1">
                            <TextBlock x:Name="Content" Margin="4,2" Text="{TemplateBinding Content}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="White" TargetName="Border"/>
                                <Setter Property="Background" Value="Gray" TargetName="Border"/>
                                <Setter Property="Foreground" Value="White" TargetName="Content"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderBrush" Value="Transparent" TargetName="Border"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="WhiteSmoke" TargetName="Border"/>
                                    <Setter Property="Background" Value="LightGray" TargetName="Border"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ToolListBackgroundKey" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="ToolListBorderBrushKey" Color="Gray"/>
        <SolidColorBrush x:Key="ContainerBackgroundKey" Color="LightGray"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource TemplateEditViewModelKey}"/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource ContainerBackgroundKey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource ToolListBackgroundKey}"
                Grid.RowSpan="2"
                BorderThickness="0.6,0.6,0.6,0.6"
                BorderBrush="{StaticResource ToolListBorderBrushKey}"/>
        <Menu Background="{StaticResource ToolListBackgroundKey}"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              BorderThickness="0,0.6,0,0"
              BorderBrush="{StaticResource ToolListBorderBrushKey}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Sample">
                <MenuItem Header="Sample">
                    <MenuItem Header="Sample"/>
                </MenuItem>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
                <MenuItem Header="Sample"/>
            </MenuItem>
            <MenuItem Header="Sample"/>
            <MenuItem Header="Sample"/>
            <MenuItem Header="Sample"/>
            <MenuItem Header="Sample"/>
        </Menu>
        <Border x:Name="PaintTool"
                Height="33"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="{StaticResource ToolListBackgroundKey}"
                BorderBrush="{StaticResource ToolListBorderBrushKey}"
                BorderThickness="0,0.6,0,0.6">
        </Border>
        <Border BorderBrush="{StaticResource ToolListBorderBrushKey}"
                BorderThickness="0,0,0.6,0"
                Grid.Row="2">
            <StackPanel x:Name="ToolPanel" Background="{StaticResource ToolListBackgroundKey}">
                <Border HorizontalAlignment="Center" 
                        Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth}"
                        IsEnabled="False"
                        BorderBrush="{StaticResource ToolListBorderBrushKey}"
                        BorderThickness="0,0,0,0.6"
                        Background="{StaticResource ContainerBackgroundKey}">
                    <TextBlock Text="==工具==" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Border>
                <RadioButton x:Name="RBDrag" Content="拖动 V" Uid="Tool_Drag" IsChecked="True"/>
                <RadioButton x:Name="RBRectangle" Content="矩形 R" Uid="Tool_Rectangle"/>
                <RadioButton x:Name="RBTriangle" Content="三角 T" Uid="Tool_Triangle"/>
                <RadioButton x:Name="RBCircle" Content="圆形 C" Uid="Tool_Circle"/>
                <RadioButton x:Name="RBLine" Content="线条 L" Uid="Tool_Line"/>
                <RadioButton x:Name="RBImage" Content="图片 I" Uid="Tool_Image"/>
                <RadioButton x:Name="RBText" Content="文字 W" Uid="Tool_Text"/>
                <RadioButton x:Name="RBQRCode" Content="二维码 Q" Uid="Tool_QRCode"/>
            </StackPanel>
        </Border>

        <Grid x:Name="Container" Grid.Column="1" 
            Grid.Row="2"
              Background="{StaticResource ContainerBackgroundKey}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <common:DrawingCanvas x:Name="CvsRoot"
                              Width="800" 
                              Height="550"
                              Background="White"
                              Grid.Row="0"/>
            <StatusBar Grid.Row="1" 
                       Background="{StaticResource ToolListBackgroundKey}"
                       BorderThickness="0,0.6,0,0"
                       BorderBrush="{StaticResource ToolListBorderBrushKey}">
                <StatusBarItem HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock x:Name="StateInfo" Text="就绪"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="位置:[ "/>
                        <TextBlock x:Name="CoordX" Text="0" Grid.Column="1"/>
                        <TextBlock Text=" " Grid.Column="2"/>
                        <TextBlock x:Name="CoordY" Text="0" Grid.Column="3"/>
                        <TextBlock Text=" ]" Grid.Column="4"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid Grid.Column="2" 
              Grid.Row="2"
              Background="{StaticResource ContainerBackgroundKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,2" 
                    BorderBrush="Gray"
                    Background="{StaticResource ToolListBackgroundKey}"
                    BorderThickness="0.6">
                <!--<common:DrawingCanvas x:Name="CvsCamera"
                              Background="{Binding ElementName=CvsRoot, Path=Background}"
                              ClipToBounds="True"
                              />-->
                <!--<Border.Background>
                    <VisualBrush x:Name="VisualCamera"/>
                </Border.Background>-->
            </Border>
            <TabControl Grid.Row="1" Margin="0,2"
                    Background="{StaticResource ToolListBackgroundKey}">
                <TabItem Header="图形属性">
                    <ScrollViewer x:Name="TabItemGeometryProperty"
                                  VerticalScrollBarVisibility="Auto">
                        
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="模板属性">
                    
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="2" Margin="0,2"
                    Background="{StaticResource ToolListBackgroundKey}">
                <TabItem Header="图层管理">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                        <ListBox x:Name="LayerGroup" Grid.Row="1" 
                                 SelectionMode="Extended"
                                 SelectionChanged="LayerGroup_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="layer:LayerBase">
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <CheckBox IsChecked="{Binding Visible}"
                                              Margin="-2,0" VerticalAlignment="Center">
                                            <!--<CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border Width="30" 
                                                        Height="30"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Background="DarkGray"
                                                        Cursor="Hand">

                                                    </Border>
                                                </ControlTemplate>
                                            </CheckBox.Template>-->
                                        </CheckBox>
                                        <TextBlock Text="{Binding Name}" 
                                               Margin="5,0"
                                               VerticalAlignment="Center"/>
                                        <CheckBox IsChecked="{Binding Editable}"
                                                  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <Button Content="删除" Click="RemoveLayer_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
