XCode.Framework/Views/MainView.xaml

<UserControl x:Class="XCode.Framework.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:XCode.Common.Controls.TabControls;assembly=XCode.Common"
             xmlns:local="clr-namespace:XCode.Framework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <commonControls:XImgTabControl x:Name="Tabcontrol" TabStripPlacement="Left"
                    Padding="10">
        </commonControls:XImgTabControl>
        <StatusBar Grid.Row="1" FlowDirection="RightToLeft" Padding="10,0" BorderBrush="{DynamicResource GrayBrush3}"
                   BorderThickness="0,1,0,0" Background="{Binding Background}">
            <StatusBar.DataContext>
                <Binding Path="StatusBar"></Binding>
            </StatusBar.DataContext>
            <StatusBarItem Content="Sample" FlowDirection="LeftToRight" Margin="5,0"/>
            <StatusBarItem x:Name="weather" Content="Sample" Margin="5,0"/>
            <StatusBarItem Content="Sample" FlowDirection="LeftToRight" Margin="5,0"/>
            <StatusBarItem Content="{Binding Info}" FlowDirection="LeftToRight" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</UserControl>
